// export const DREAMFACTORY_API_KEY: string = 'a464fd1d33dcb286e861af7b71e59987ebb95191ee6a1a656f24b3814545e523';
// export const DREAMFACTORY_INSTANCE_URL: string = 'http://localhost';

/**
 * API KEY for the Dreamfactory App
 * @type {string}
 */
export const DREAMFACTORY_API_KEY = '31a7f8f2c2fdd5082811e22e02b58436e1e9b4b43330fd4397e388bda570f526';

/**
 * Base URL for the Dreamfactory Instance
 * @type {string}
 */
export const DREAMFACTORY_INSTANCE_URL = 'https://www.marktplatz-sg.de:444';

export const DEFAULT_USER_IMAGE_URL = '/assets/images/user.jpg';

export const COMMENTS_POLL_TIME = 10000; // ms

export const COMMUNE_OUTLINES = [
  {
    name: 'Aspisheim',
    outline: [
      {lng: 7.98340797424316, lat: 49.8900604248047},
      {lng: 7.98340797424316, lat: 49.8900604248047},
      {lng: 7.980688571929869, lat: 49.89587783813479},
      {lng: 7.979689121246449, lat: 49.8963317871094},
      {lng: 7.978454113006591, lat: 49.8959732055664},
      {lng: 7.97528028488165, lat: 49.8977355957032},
      {lng: 7.97649955749517, lat: 49.8983955383301},
      {lng: 7.974229812622071, lat: 49.89992904663091},
      {lng: 7.975107669830319, lat: 49.9007225036622},
      {lng: 7.9711265563966, lat: 49.9042892456056},
      {lng: 7.96853399276739, lat: 49.9035110473634},
      {lng: 7.968813419342039, lat: 49.9053268432617},
      {lng: 7.96712636947638, lat: 49.90925979614261},
      {lng: 7.96349000930786, lat: 49.9123458862304},
      {lng: 7.960598945617731, lat: 49.9132270812988},
      {lng: 7.962058544158941, lat: 49.9164390563964},
      {lng: 7.96904802322399, lat: 49.9147834777832},
      {lng: 7.9725861549378, lat: 49.914836883545},
      {lng: 7.973457336425839, lat: 49.9141883850098},
      {lng: 7.975859642028809, lat: 49.9148902893068},
      {lng: 7.98312902450556, lat: 49.9181938171387},
      {lng: 7.984577655792289, lat: 49.9187469482422},
      {lng: 7.98597908020031, lat: 49.9188766479492},
      {lng: 7.98740243911743, lat: 49.9188537597656},
      {lng: 7.988602638244739, lat: 49.9188270568848},
      {lng: 7.98970460891729, lat: 49.9188156127931},
      {lng: 7.99102020263678, lat: 49.9192504882812},
      {lng: 7.99106931686413, lat: 49.9193763732911},
      {lng: 7.99134349823009, lat: 49.91999435424809},
      {lng: 7.99238872528076, lat: 49.9205322265626},
      {lng: 7.995259284973139, lat: 49.92108917236339},
      {lng: 7.99730300903315, lat: 49.9188194274903},
      {lng: 8.000768661499141, lat: 49.9149703979493},
      {lng: 8.00374031066889, lat: 49.914390563965},
      {lng: 8.007637977600149, lat: 49.91237640380859},
      {lng: 8.004363059997621, lat: 49.91050338745129},
      {lng: 8.007388114929141, lat: 49.9070510864258},
      {lng: 7.99373245239258, lat: 49.9016838073731},
      {lng: 7.99529266357433, lat: 49.8990631103516},
      {lng: 7.990898132324331, lat: 49.89730072021479},
      {lng: 7.99307537078869, lat: 49.8948631286622},
      {lng: 7.991246223449709, lat: 49.8941383361816},
      {lng: 7.99144411087042, lat: 49.893035888672},
      {lng: 7.991704463958851, lat: 49.89152908325201},
      {lng: 7.98609828948986, lat: 49.88977432250981},
      {lng: 7.98340797424316, lat: 49.8900604248047}
    ]
  },
  {
    name: 'Badenheim',
    outline: [
      {lng: 7.96355676651012, lat: 49.8331031799316},
      {lng: 7.96013021469128, lat: 49.8394088745118},
      {lng: 7.96017646789556, lat: 49.8411445617676},
      {lng: 7.95271539688122, lat: 49.8419227600098},
      {lng: 7.95449447631842, lat: 49.8461418151856},
      {lng: 7.957294464111331, lat: 49.8455848693848},
      {lng: 7.957785606384329, lat: 49.846549987793},
      {lng: 7.95837831497192, lat: 49.8479652404785},
      {lng: 7.96379470825195, lat: 49.84716796875},
      {lng: 7.96360397338867, lat: 49.8473434448242},
      {lng: 7.96301317214966, lat: 49.8479804992676},
      {lng: 7.96254587173473, lat: 49.8483924865723},
      {lng: 7.962339878082389, lat: 49.8488655090333},
      {lng: 7.96231174469006, lat: 49.8493843078614},
      {lng: 7.962211608886781, lat: 49.84996032714861},
      {lng: 7.9621953964234, lat: 49.8502655029297},
      {lng: 7.962075710296629, lat: 49.8504142761232},
      {lng: 7.9618992805481, lat: 49.8505935668945},
      {lng: 7.96323156356817, lat: 49.8514595031738},
      {lng: 7.9650993347168, lat: 49.8524627685547},
      {lng: 7.96726322174084, lat: 49.8533935546876},
      {lng: 7.9687695503236, lat: 49.85412979125981},
      {lng: 7.974072456359811, lat: 49.8494491577148},
      {lng: 7.97583246231079, lat: 49.84777069091799},
      {lng: 7.97791337966919, lat: 49.8484382629395},
      {lng: 7.97885751724249, lat: 49.848747253418},
      {lng: 7.98020887374884, lat: 49.8476791381835},
      {lng: 7.98229694366455, lat: 49.846363067627},
      {lng: 7.98439836502075, lat: 49.8450622558594},
      {lng: 7.98710584640509, lat: 49.8433570861818},
      {lng: 7.98847055435192, lat: 49.8441352844239},
      {lng: 7.99117326736462, lat: 49.8456802368165},
      {lng: 7.992154121399041, lat: 49.8452873229982},
      {lng: 7.99291324615479, lat: 49.8448905944825},
      {lng: 7.993817806243839, lat: 49.8443603515626},
      {lng: 7.99289846420294, lat: 49.8438453674317},
      {lng: 7.99387359619146, lat: 49.8430366516113},
      {lng: 7.99643182754517, lat: 49.84124755859381},
      {lng: 7.99219036102295, lat: 49.8385353088379},
      {lng: 7.992893218994249, lat: 49.8344459533691},
      {lng: 7.98751783370983, lat: 49.8318710327148},
      {lng: 7.98481416702282, lat: 49.8327369689941},
      {lng: 7.982610225677489, lat: 49.8328323364258},
      {lng: 7.977426052093559, lat: 49.83060073852549},
      {lng: 7.9773406982423, lat: 49.8316802978516},
      {lng: 7.97277641296387, lat: 49.8314094543457},
      {lng: 7.9727668762207, lat: 49.8315887451172},
      {lng: 7.97276163101202, lat: 49.8316879272461},
      {lng: 7.97270488739014, lat: 49.8327560424806},
      {lng: 7.97278451919561, lat: 49.8330917358399},
      {lng: 7.97288274765015, lat: 49.83359909057621},
      {lng: 7.9731392860412, lat: 49.83427047729491},
      {lng: 7.97344017028814, lat: 49.8348960876465},
      {lng: 7.97348833084101, lat: 49.8353042602539},
      {lng: 7.97327709197998, lat: 49.835865020752},
      {lng: 7.971665859222409, lat: 49.83581161499019},
      {lng: 7.968823432922421, lat: 49.83482360839851},
      {lng: 7.96608781814575, lat: 49.8339233398439},
      {lng: 7.96355676651012, lat: 49.8331031799316}
    ]
  },
  {
    name: 'Gensingen',
    outline: [
      {lng: 7.95263147354132, lat: 49.8827133178712},
      {lng: 7.94770383834845, lat: 49.8805580139161},
      {lng: 7.94433784484869, lat: 49.87890625000009},
      {lng: 7.94222784042364, lat: 49.8803176879883},
      {lng: 7.940858364105339, lat: 49.8798828125001},
      {lng: 7.937650203704889, lat: 49.88072967529299},
      {lng: 7.93647193908691, lat: 49.8798446655274},
      {lng: 7.93482732772839, lat: 49.87856674194339},
      {lng: 7.930524826049859, lat: 49.8808479309083},
      {lng: 7.92154169082647, lat: 49.8815612792969},
      {lng: 7.919411659240669, lat: 49.8817901611329},
      {lng: 7.919921398162841, lat: 49.8821563720704},
      {lng: 7.920202255249081, lat: 49.8826293945312},
      {lng: 7.920405387878531, lat: 49.88299560546879},
      {lng: 7.92031860351574, lat: 49.8838195800782},
      {lng: 7.920098781585639, lat: 49.8845367431641},
      {lng: 7.91952991485596, lat: 49.8852615356445},
      {lng: 7.91906261444103, lat: 49.8856544494629},
      {lng: 7.91858625411987, lat: 49.8862113952637},
      {lng: 7.918211936950801, lat: 49.88668823242191},
      {lng: 7.917572975158689, lat: 49.8879356384278},
      {lng: 7.917293071746771, lat: 49.88898086547849},
      {lng: 7.91724443435669, lat: 49.8898811340333},
      {lng: 7.91717672348028, lat: 49.8911209106446},
      {lng: 7.917021751403871, lat: 49.89218139648441},
      {lng: 7.91676521301264, lat: 49.89331054687499},
      {lng: 7.91638565063488, lat: 49.8941383361816},
      {lng: 7.91600465774536, lat: 49.89473342895509},
      {lng: 7.91556549072277, lat: 49.895378112793},
      {lng: 7.915018081665151, lat: 49.8962211608886},
      {lng: 7.91455221176159, lat: 49.8970947265625},
      {lng: 7.914369583129941, lat: 49.8978919982911},
      {lng: 7.914096832275499, lat: 49.89880371093739},
      {lng: 7.91401290893555, lat: 49.8995742797852},
      {lng: 7.91384458541864, lat: 49.9003639221193},
      {lng: 7.91381168365484, lat: 49.9009666442872},
      {lng: 7.91382217407227, lat: 49.9015426635743},
      {lng: 7.913875102996829, lat: 49.9021110534669},
      {lng: 7.91384840011602, lat: 49.90259552001961},
      {lng: 7.913563728332629, lat: 49.9029579162598},
      {lng: 7.913092136383111, lat: 49.90343475341799},
      {lng: 7.91259813308727, lat: 49.9038009643555},
      {lng: 7.91490459442139, lat: 49.9036827087402},
      {lng: 7.91578769683832, lat: 49.90358734130861},
      {lng: 7.91663599014294, lat: 49.9033699035645},
      {lng: 7.9174571037293, lat: 49.90313720703141},
      {lng: 7.91840553283697, lat: 49.90337371826169},
      {lng: 7.91788196563726, lat: 49.9042892456056},
      {lng: 7.91769361495977, lat: 49.9049339294434},
      {lng: 7.918179988861141, lat: 49.90675354003919},
      {lng: 7.920655250549369, lat: 49.9073791503906},
      {lng: 7.9229416847229, lat: 49.9078903198243},
      {lng: 7.92725133895868, lat: 49.9088706970215},
      {lng: 7.93787956237793, lat: 49.90953063964839},
      {lng: 7.94191741943359, lat: 49.9098854064942},
      {lng: 7.94468164443981, lat: 49.912654876709},
      {lng: 7.95278978347784, lat: 49.91301727294929},
      {lng: 7.95386934280401, lat: 49.9095230102539},
      {lng: 7.95400428771973, lat: 49.9086532592774},
      {lng: 7.955495357513431, lat: 49.8966140747071},
      {lng: 7.95805358886724, lat: 49.89412307739251},
      {lng: 7.953824996948359, lat: 49.8921546936036},
      {lng: 7.95443916320806, lat: 49.8900604248047},
      {lng: 7.95394802093506, lat: 49.8883056640624},
      {lng: 7.95188713073736, lat: 49.88594436645511},
      {lng: 7.949612140655521, lat: 49.8852386474611},
      {lng: 7.95263147354132, lat: 49.8827133178712}
    ]
  },
  {
    name: 'Grolsheim',
    outline: [
      {lng: 7.90850782394415, lat: 49.9128532409668},
      {lng: 7.90693283081055, lat: 49.9133605957031},
      {lng: 7.90490436553961, lat: 49.9139976501465},
      {lng: 7.90390729904175, lat: 49.91437911987299},
      {lng: 7.90309190750116, lat: 49.9147567749024},
      {lng: 7.902488231659051, lat: 49.9153480529785},
      {lng: 7.901838302612301, lat: 49.91601562499999},
      {lng: 7.9012975692749, lat: 49.9167251586913},
      {lng: 7.90114116668713, lat: 49.9175376892091},
      {lng: 7.900722503662169, lat: 49.91831207275391},
      {lng: 7.8997306823731, lat: 49.9191093444824},
      {lng: 7.89894914627075, lat: 49.9196319580078},
      {lng: 7.89874315261841, lat: 49.91982650756849},
      {lng: 7.914472579956109, lat: 49.9203109741212},
      {lng: 7.92072010040283, lat: 49.918758392334},
      {lng: 7.92361783981323, lat: 49.9182853698731},
      {lng: 7.92706489562983, lat: 49.9184799194336},
      {lng: 7.92909526824957, lat: 49.9185791015626},
      {lng: 7.92909097671514, lat: 49.9199485778809},
      {lng: 7.941714286804261, lat: 49.9208908081056},
      {lng: 7.941342353820859, lat: 49.9187393188477},
      {lng: 7.945479869842531, lat: 49.91931533813481},
      {lng: 7.946836948394829, lat: 49.9148292541504},
      {lng: 7.94468164443981, lat: 49.912654876709},
      {lng: 7.94191741943359, lat: 49.9098854064942},
      {lng: 7.93787956237793, lat: 49.90953063964839},
      {lng: 7.92725133895868, lat: 49.9088706970215},
      {lng: 7.9229416847229, lat: 49.9078903198243},
      {lng: 7.920655250549369, lat: 49.9073791503906},
      {lng: 7.918179988861141, lat: 49.90675354003919},
      {lng: 7.91769361495977, lat: 49.9049339294434},
      {lng: 7.91788196563726, lat: 49.9042892456056},
      {lng: 7.91840553283697, lat: 49.90337371826169},
      {lng: 7.9174571037293, lat: 49.90313720703141},
      {lng: 7.91663599014294, lat: 49.9033699035645},
      {lng: 7.91578769683832, lat: 49.90358734130861},
      {lng: 7.91490459442139, lat: 49.9036827087402},
      {lng: 7.91259813308727, lat: 49.9038009643555},
      {lng: 7.911515235900939, lat: 49.9039764404297},
      {lng: 7.910715579986629, lat: 49.9040718078613},
      {lng: 7.91009569168097, lat: 49.9041938781739},
      {lng: 7.909366607666131, lat: 49.9045295715333},
      {lng: 7.9086270332337, lat: 49.9050521850587},
      {lng: 7.9081473350526, lat: 49.9056701660156},
      {lng: 7.90788698196417, lat: 49.906349182129},
      {lng: 7.90785598754877, lat: 49.9069175720215},
      {lng: 7.90800428390514, lat: 49.90752410888679},
      {lng: 7.90895843505859, lat: 49.90868759155269},
      {lng: 7.91005945205688, lat: 49.9097137451172},
      {lng: 7.910679340362551, lat: 49.9103546142579},
      {lng: 7.91083383560192, lat: 49.9108467102051},
      {lng: 7.91084432601934, lat: 49.9114227294922},
      {lng: 7.91064023971558, lat: 49.9118423461915},
      {lng: 7.910141944885249, lat: 49.9122886657715},
      {lng: 7.909414768218991, lat: 49.9125862121583},
      {lng: 7.90850782394415, lat: 49.9128532409668}
    ]
  },
  {
    name: 'Horrweiler',
    outline: [
      {lng: 7.98340797424316, lat: 49.8900604248047},
      {lng: 7.97954702377325, lat: 49.8892974853516},
      {lng: 7.978645801544189, lat: 49.8889465332031},
      {lng: 7.97701263427734, lat: 49.8874320983888},
      {lng: 7.97478723526007, lat: 49.8873558044434},
      {lng: 7.97367286682129, lat: 49.8876113891602},
      {lng: 7.972179889679009, lat: 49.8879203796387},
      {lng: 7.97029066085821, lat: 49.8880653381348},
      {lng: 7.969119548797721, lat: 49.8878250122071},
      {lng: 7.966254234314081, lat: 49.8856353759765},
      {lng: 7.96255111694347, lat: 49.8845367431641},
      {lng: 7.962241172790641, lat: 49.8848609924317},
      {lng: 7.96181488037115, lat: 49.8852844238281},
      {lng: 7.9579672813415, lat: 49.884017944336},
      {lng: 7.95687532424932, lat: 49.8846359252931},
      {lng: 7.95263147354132, lat: 49.8827133178712},
      {lng: 7.949612140655521, lat: 49.8852386474611},
      {lng: 7.95188713073736, lat: 49.88594436645511},
      {lng: 7.95394802093506, lat: 49.8883056640624},
      {lng: 7.95443916320806, lat: 49.8900604248047},
      {lng: 7.953824996948359, lat: 49.8921546936036},
      {lng: 7.95805358886724, lat: 49.89412307739251},
      {lng: 7.955495357513431, lat: 49.8966140747071},
      {lng: 7.95400428771973, lat: 49.9086532592774},
      {lng: 7.95386934280401, lat: 49.9095230102539},
      {lng: 7.95278978347784, lat: 49.91301727294929},
      {lng: 7.953999042510989, lat: 49.9141159057617},
      {lng: 7.960598945617731, lat: 49.9132270812988},
      {lng: 7.96349000930786, lat: 49.9123458862304},
      {lng: 7.96712636947638, lat: 49.90925979614261},
      {lng: 7.968813419342039, lat: 49.9053268432617},
      {lng: 7.96853399276739, lat: 49.9035110473634},
      {lng: 7.9711265563966, lat: 49.9042892456056},
      {lng: 7.975107669830319, lat: 49.9007225036622},
      {lng: 7.974229812622071, lat: 49.89992904663091},
      {lng: 7.97649955749517, lat: 49.8983955383301},
      {lng: 7.97528028488165, lat: 49.8977355957032},
      {lng: 7.978454113006591, lat: 49.8959732055664},
      {lng: 7.979689121246449, lat: 49.8963317871094},
      {lng: 7.980688571929869, lat: 49.89587783813479},
      {lng: 7.98340797424316, lat: 49.8900604248047}
    ]
  },
  {
    name: 'Sprendlingen',
    outline: [
      {lng: 8.022490501403871, lat: 49.886631011963},
      {lng: 8.0163106918335, lat: 49.8843727111818},
      {lng: 8.013472557067869, lat: 49.8838768005371},
      {lng: 8.011917114257811, lat: 49.88356781005859},
      {lng: 8.00991821289068, lat: 49.88325881958},
      {lng: 8.01077556610119, lat: 49.8817863464355},
      {lng: 8.01069545745861, lat: 49.8809356689453},
      {lng: 8.01092720031744, lat: 49.8802223205566},
      {lng: 8.008234977722219, lat: 49.8800354003907},
      {lng: 8.00835990905767, lat: 49.87961959838881},
      {lng: 8.008708000183219, lat: 49.8784523010255},
      {lng: 8.00833129882812, lat: 49.8784637451172},
      {lng: 8.00625133514399, lat: 49.8785438537598},
      {lng: 8.005924224853519, lat: 49.8773498535157},
      {lng: 8.0070562362672, lat: 49.87727355957031},
      {lng: 8.00720024108892, lat: 49.8769264221193},
      {lng: 8.008387565612789, lat: 49.8739280700684},
      {lng: 8.005587577819879, lat: 49.8718223571777},
      {lng: 8.00822830200195, lat: 49.87038803100591},
      {lng: 8.006661415100149, lat: 49.8647537231446},
      {lng: 8.00626945495617, lat: 49.8636016845704},
      {lng: 8.00702571868902, lat: 49.8629951477052},
      {lng: 8.00463294982916, lat: 49.8616104125976},
      {lng: 8.00894355773926, lat: 49.85881805419929},
      {lng: 8.012037277221619, lat: 49.8598289489746},
      {lng: 8.01574611663818, lat: 49.8584060668945},
      {lng: 8.016372680664119, lat: 49.8589515686036},
      {lng: 8.01999568939215, lat: 49.8564910888672},
      {lng: 8.014799118042051, lat: 49.85361480712889},
      {lng: 8.01555156707775, lat: 49.8522796630859},
      {lng: 8.012541770935121, lat: 49.8512535095215},
      {lng: 8.011984825134331, lat: 49.84992599487299},
      {lng: 8.01132869720459, lat: 49.84917449951179},
      {lng: 8.010233879089469, lat: 49.8482666015625},
      {lng: 8.00848388671875, lat: 49.8471412658692},
      {lng: 8.006363868713491, lat: 49.8461570739747},
      {lng: 8.004422187805179, lat: 49.84521484375},
      {lng: 8.003544807434141, lat: 49.8438911437989},
      {lng: 8.00282764434826, lat: 49.8419113159181},
      {lng: 8.001534461975149, lat: 49.8418846130371},
      {lng: 8.00061702728266, lat: 49.8418617248535},
      {lng: 7.99976634979242, lat: 49.84189987182621},
      {lng: 7.99888324737549, lat: 49.8420143127443},
      {lng: 7.99803400039679, lat: 49.8422813415527},
      {lng: 7.99713182449335, lat: 49.842498779297},
      {lng: 7.9962911605835, lat: 49.8428649902345},
      {lng: 7.99553155899048, lat: 49.84328079223639},
      {lng: 7.99451541900646, lat: 49.843807220459},
      {lng: 7.993817806243839, lat: 49.8443603515626},
      {lng: 7.99291324615479, lat: 49.8448905944825},
      {lng: 7.992154121399041, lat: 49.8452873229982},
      {lng: 7.99117326736462, lat: 49.8456802368165},
      {lng: 7.98847055435192, lat: 49.8441352844239},
      {lng: 7.98710584640509, lat: 49.8433570861818},
      {lng: 7.98439836502075, lat: 49.8450622558594},
      {lng: 7.98229694366455, lat: 49.846363067627},
      {lng: 7.98020887374884, lat: 49.8476791381835},
      {lng: 7.97885751724249, lat: 49.848747253418},
      {lng: 7.97791337966919, lat: 49.8484382629395},
      {lng: 7.97583246231079, lat: 49.84777069091799},
      {lng: 7.974072456359811, lat: 49.8494491577148},
      {lng: 7.9687695503236, lat: 49.85412979125981},
      {lng: 7.96804141998302, lat: 49.85525894165039},
      {lng: 7.96686267852783, lat: 49.8571166992188},
      {lng: 7.96576070785528, lat: 49.8583831787109},
      {lng: 7.96392869949352, lat: 49.8599586486818},
      {lng: 7.9612221717835, lat: 49.8625564575195},
      {lng: 7.96508264541637, lat: 49.8645172119141},
      {lng: 7.97203207015991, lat: 49.8679237365723},
      {lng: 7.97110557556152, lat: 49.8685760498047},
      {lng: 7.97396564483648, lat: 49.8695411682129},
      {lng: 7.976715087890681, lat: 49.8715286254882},
      {lng: 7.97719192504888, lat: 49.8709449768067},
      {lng: 7.984156608581541, lat: 49.87382507324219},
      {lng: 7.98630952835094, lat: 49.87578201293961},
      {lng: 7.9857325553894, lat: 49.8766860961914},
      {lng: 7.989818572998159, lat: 49.88055038452159},
      {lng: 7.9883074760437, lat: 49.8838386535645},
      {lng: 7.991813659668029, lat: 49.8878860473634},
      {lng: 7.98786163330072, lat: 49.8893661499024},
      {lng: 7.98609828948986, lat: 49.88977432250981},
      {lng: 7.991704463958851, lat: 49.89152908325201},
      {lng: 7.99144411087042, lat: 49.893035888672},
      {lng: 7.99463510513306, lat: 49.8932952880859},
      {lng: 7.9967246055603, lat: 49.8941078186036},
      {lng: 8.001560211181641, lat: 49.89595794677729},
      {lng: 8.011088371276861, lat: 49.89363098144539},
      {lng: 8.01708984375, lat: 49.8905181884766},
      {lng: 8.01885890960699, lat: 49.8905410766603},
      {lng: 8.01868343353277, lat: 49.8888244628907},
      {lng: 8.022490501403871, lat: 49.886631011963}
    ]
  },
  {
    name: 'St. Johann',
    outline: [
      {lng: 8.022490501403871, lat: 49.886631011963},
      {lng: 8.02434253692633, lat: 49.885581970215},
      {lng: 8.026329994201721, lat: 49.8867340087892},
      {lng: 8.02771759033214, lat: 49.8857803344728},
      {lng: 8.02910900115978, lat: 49.8863449096681},
      {lng: 8.030527114868219, lat: 49.8848838806153},
      {lng: 8.03375244140631, lat: 49.88385009765631},
      {lng: 8.035487174987789, lat: 49.8820610046388},
      {lng: 8.03579235076916, lat: 49.88079071044929},
      {lng: 8.035672187805121, lat: 49.8802146911621},
      {lng: 8.035122871398929, lat: 49.8775787353517},
      {lng: 8.035568237304689, lat: 49.87663269042979},
      {lng: 8.03579139709467, lat: 49.8759841918946},
      {lng: 8.03149414062511, lat: 49.8733444213868},
      {lng: 8.02892971038824, lat: 49.8723945617676},
      {lng: 8.02661323547375, lat: 49.87213134765621},
      {lng: 8.026091575622621, lat: 49.8703804016114},
      {lng: 8.02402973175043, lat: 49.8700942993165},
      {lng: 8.02810478210449, lat: 49.8644104003907},
      {lng: 8.028867721557621, lat: 49.8596572875978},
      {lng: 8.02929878234858, lat: 49.856990814209},
      {lng: 8.028500556945859, lat: 49.85600280761719},
      {lng: 8.02867412567144, lat: 49.8548164367677},
      {lng: 8.030550003051809, lat: 49.85300445556649},
      {lng: 8.03097534179682, lat: 49.852321624756},
      {lng: 8.02819919586182, lat: 49.8502960205079},
      {lng: 8.02730751037603, lat: 49.8500442504883},
      {lng: 8.022006034851129, lat: 49.8499755859374},
      {lng: 8.018918037414551, lat: 49.84992599487299},
      {lng: 8.018552780151371, lat: 49.85107040405271},
      {lng: 8.017351150512701, lat: 49.8508796691895},
      {lng: 8.016361236572379, lat: 49.8506431579589},
      {lng: 8.01555156707775, lat: 49.8522796630859},
      {lng: 8.014799118042051, lat: 49.85361480712889},
      {lng: 8.01999568939215, lat: 49.8564910888672},
      {lng: 8.016372680664119, lat: 49.8589515686036},
      {lng: 8.01574611663818, lat: 49.8584060668945},
      {lng: 8.012037277221619, lat: 49.8598289489746},
      {lng: 8.00894355773926, lat: 49.85881805419929},
      {lng: 8.00463294982916, lat: 49.8616104125976},
      {lng: 8.00702571868902, lat: 49.8629951477052},
      {lng: 8.00626945495617, lat: 49.8636016845704},
      {lng: 8.006661415100149, lat: 49.8647537231446},
      {lng: 8.00822830200195, lat: 49.87038803100591},
      {lng: 8.005587577819879, lat: 49.8718223571777},
      {lng: 8.008387565612789, lat: 49.8739280700684},
      {lng: 8.00720024108892, lat: 49.8769264221193},
      {lng: 8.0070562362672, lat: 49.87727355957031},
      {lng: 8.005924224853519, lat: 49.8773498535157},
      {lng: 8.00625133514399, lat: 49.8785438537598},
      {lng: 8.00833129882812, lat: 49.8784637451172},
      {lng: 8.008708000183219, lat: 49.8784523010255},
      {lng: 8.00835990905767, lat: 49.87961959838881},
      {lng: 8.008234977722219, lat: 49.8800354003907},
      {lng: 8.01092720031744, lat: 49.8802223205566},
      {lng: 8.01069545745861, lat: 49.8809356689453},
      {lng: 8.01077556610119, lat: 49.8817863464355},
      {lng: 8.00991821289068, lat: 49.88325881958},
      {lng: 8.011917114257811, lat: 49.88356781005859},
      {lng: 8.013472557067869, lat: 49.8838768005371},
      {lng: 8.0163106918335, lat: 49.8843727111818},
      {lng: 8.022490501403871, lat: 49.886631011963}
    ]
  },
  {
    name: 'Welgesheim',
    outline: [
      {lng: 7.95263147354132, lat: 49.8827133178712},
      {lng: 7.95687532424932, lat: 49.8846359252931},
      {lng: 7.9579672813415, lat: 49.884017944336},
      {lng: 7.96181488037115, lat: 49.8852844238281},
      {lng: 7.962241172790641, lat: 49.8848609924317},
      {lng: 7.96255111694347, lat: 49.8845367431641},
      {lng: 7.966254234314081, lat: 49.8856353759765},
      {lng: 7.969119548797721, lat: 49.8878250122071},
      {lng: 7.97029066085821, lat: 49.8880653381348},
      {lng: 7.972179889679009, lat: 49.8879203796387},
      {lng: 7.97367286682129, lat: 49.8876113891602},
      {lng: 7.97478723526007, lat: 49.8873558044434},
      {lng: 7.97701263427734, lat: 49.8874320983888},
      {lng: 7.978645801544189, lat: 49.8889465332031},
      {lng: 7.97954702377325, lat: 49.8892974853516},
      {lng: 7.98340797424316, lat: 49.8900604248047},
      {lng: 7.98609828948986, lat: 49.88977432250981},
      {lng: 7.98786163330072, lat: 49.8893661499024},
      {lng: 7.987711429595949, lat: 49.8890457153321},
      {lng: 7.9846329689027, lat: 49.8892936706544},
      {lng: 7.98394203186035, lat: 49.8878746032715},
      {lng: 7.98252153396612, lat: 49.88785934448241},
      {lng: 7.982650279998781, lat: 49.88726806640631},
      {lng: 7.98120355606079, lat: 49.8869590759278},
      {lng: 7.98052835464478, lat: 49.8857727050782},
      {lng: 7.98012208938599, lat: 49.8847656250001},
      {lng: 7.98000764846813, lat: 49.88218688964861},
      {lng: 7.977722167968859, lat: 49.8808937072754},
      {lng: 7.974477291107231, lat: 49.8800849914551},
      {lng: 7.97293233871454, lat: 49.87938690185549},
      {lng: 7.96708631515509, lat: 49.8768310546876},
      {lng: 7.96656799316406, lat: 49.8771438598633},
      {lng: 7.96469831466675, lat: 49.877986907959},
      {lng: 7.96252965927118, lat: 49.8789443969728},
      {lng: 7.95961475372314, lat: 49.8774414062499},
      {lng: 7.95877218246471, lat: 49.878086090088},
      {lng: 7.95710897445673, lat: 49.877410888672},
      {lng: 7.95846939086914, lat: 49.8761978149415},
      {lng: 7.95211982727051, lat: 49.8730316162111},
      {lng: 7.95087385177618, lat: 49.8739318847657},
      {lng: 7.952338695526121, lat: 49.8746681213378},
      {lng: 7.95366716384888, lat: 49.8753547668458},
      {lng: 7.94770383834845, lat: 49.8805580139161},
      {lng: 7.95263147354132, lat: 49.8827133178712}
    ]
  },
  {
    name: 'Wolfsheim',
    outline: [
      {lng: 8.064866065979061, lat: 49.8712692260743},
      {lng: 8.05487155914307, lat: 49.8676528930665},
      {lng: 8.05612277984631, lat: 49.8663406372071},
      {lng: 8.05072593688976, lat: 49.8643150329591},
      {lng: 8.04419040679932, lat: 49.8630485534668},
      {lng: 8.039255142211911, lat: 49.8620872497558},
      {lng: 8.038749694824331, lat: 49.8619041442871},
      {lng: 8.03702926635742, lat: 49.8612365722656},
      {lng: 8.034808158874631, lat: 49.8594970703126},
      {lng: 8.03276348114008, lat: 49.859172821045},
      {lng: 8.030569076538089, lat: 49.8580017089844},
      {lng: 8.02929878234858, lat: 49.856990814209},
      {lng: 8.028867721557621, lat: 49.8596572875978},
      {lng: 8.02810478210449, lat: 49.8644104003907},
      {lng: 8.02402973175043, lat: 49.8700942993165},
      {lng: 8.026091575622621, lat: 49.8703804016114},
      {lng: 8.02661323547375, lat: 49.87213134765621},
      {lng: 8.02892971038824, lat: 49.8723945617676},
      {lng: 8.03149414062511, lat: 49.8733444213868},
      {lng: 8.03579139709467, lat: 49.8759841918946},
      {lng: 8.035568237304689, lat: 49.87663269042979},
      {lng: 8.035122871398929, lat: 49.8775787353517},
      {lng: 8.035672187805121, lat: 49.8802146911621},
      {lng: 8.03579235076916, lat: 49.88079071044929},
      {lng: 8.035487174987789, lat: 49.8820610046388},
      {lng: 8.03375244140631, lat: 49.88385009765631},
      {lng: 8.030527114868219, lat: 49.8848838806153},
      {lng: 8.02910900115978, lat: 49.8863449096681},
      {lng: 8.032088279724061, lat: 49.88827133178711},
      {lng: 8.03392124176025, lat: 49.8870429992677},
      {lng: 8.036858558654901, lat: 49.8881759643555},
      {lng: 8.038413047790529, lat: 49.8866806030274},
      {lng: 8.042832374572701, lat: 49.8885040283203},
      {lng: 8.04419612884527, lat: 49.8874549865722},
      {lng: 8.046007156372131, lat: 49.8882751464845},
      {lng: 8.050358772277781, lat: 49.8849487304688},
      {lng: 8.048863410949711, lat: 49.8842239379883},
      {lng: 8.056591033935661, lat: 49.8786201477052},
      {lng: 8.054738044738709, lat: 49.87727355957031},
      {lng: 8.05906391143805, lat: 49.8749542236328},
      {lng: 8.05817317962658, lat: 49.8744125366211},
      {lng: 8.064866065979061, lat: 49.8712692260743}
    ]
  },
  {
    name: 'Zotzenheim',
    outline: [
      {lng: 7.9612221717835, lat: 49.8625564575195},
      {lng: 7.95989084243769, lat: 49.86392974853519},
      {lng: 7.95653533935558, lat: 49.8673171997071},
      {lng: 7.95211982727051, lat: 49.8730316162111},
      {lng: 7.95846939086914, lat: 49.8761978149415},
      {lng: 7.95710897445673, lat: 49.877410888672},
      {lng: 7.95877218246471, lat: 49.878086090088},
      {lng: 7.95961475372314, lat: 49.8774414062499},
      {lng: 7.96252965927118, lat: 49.8789443969728},
      {lng: 7.96469831466675, lat: 49.877986907959},
      {lng: 7.96656799316406, lat: 49.8771438598633},
      {lng: 7.96708631515509, lat: 49.8768310546876},
      {lng: 7.97293233871454, lat: 49.87938690185549},
      {lng: 7.974477291107231, lat: 49.8800849914551},
      {lng: 7.977722167968859, lat: 49.8808937072754},
      {lng: 7.98000764846813, lat: 49.88218688964861},
      {lng: 7.98012208938599, lat: 49.8847656250001},
      {lng: 7.98052835464478, lat: 49.8857727050782},
      {lng: 7.98120355606079, lat: 49.8869590759278},
      {lng: 7.982650279998781, lat: 49.88726806640631},
      {lng: 7.98252153396612, lat: 49.88785934448241},
      {lng: 7.98394203186035, lat: 49.8878746032715},
      {lng: 7.9846329689027, lat: 49.8892936706544},
      {lng: 7.987711429595949, lat: 49.8890457153321},
      {lng: 7.98786163330072, lat: 49.8893661499024},
      {lng: 7.991813659668029, lat: 49.8878860473634},
      {lng: 7.9883074760437, lat: 49.8838386535645},
      {lng: 7.989818572998159, lat: 49.88055038452159},
      {lng: 7.9857325553894, lat: 49.8766860961914},
      {lng: 7.98630952835094, lat: 49.87578201293961},
      {lng: 7.984156608581541, lat: 49.87382507324219},
      {lng: 7.97719192504888, lat: 49.8709449768067},
      {lng: 7.976715087890681, lat: 49.8715286254882},
      {lng: 7.97396564483648, lat: 49.8695411682129},
      {lng: 7.97110557556152, lat: 49.8685760498047},
      {lng: 7.97203207015991, lat: 49.8679237365723},
      {lng: 7.96508264541637, lat: 49.8645172119141},
      {lng: 7.9612221717835, lat: 49.8625564575195}
    ]
  }
];
